{
  "name": "Tidy Tabs!",
  "description": "An organizer of tabs & tab groups",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background_main.js"
  },
  "commands": {
    "new_tab_in_selected_group": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "Opens a new tab in the same group as the active tab."
    },
    "new_tab_in_new_group": {
      "suggested_key": {
        "default": "Alt+G",
        "mac": "Alt+G"
      },
      "description": "Opens a new tab in a new group"
    },

    "sort_highlighted_tabs": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Sorts the highlighted tabs.  This only affects tabs meeting a sorting criteria."
    },
    "sort_all_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Sorts all tabs.  This only affects tabs meeting a sorting criteria."
    },

    "collapse_all_groups_in_window" : {
      "description": "Collapse all open groups in the active tab's window."
    },
    "collapse_all_groups" : {
      "description": "Collapse all open groups in all windows."
    },

    "sweep_groups_to_beginning" : {
      "description": "Move all groups in current window to the beginning of the tab order."
    },
    "sweep_groups_to_end" : {
      "description": "Move all groups in current window to the end of the tab order."
    }
  },
  "permissions": ["tabs", "tabGroups"],
  "action": {
    "default_popup": "html/popup.html"
  }
}